# EmailSender

./: Dockerfile  README.md  pom.xml
src/main/java/com/brightwheel/application/: Application.java  SpringBootConfig.java  SwaggerConfig.java
src/main/java/com/brightwheel/controller/: EmailController.java
src/main/java/com/brightwheel/entities/: Email.java
src/main/java/com/brightwheel/exceptions/: EndpointNotAllowedException.java  InvalidParameterException.java
src/main/java/com/brightwheel/requests/: SendEmailRequest.java  SendGridRequest.java  SnailgunRequest.java
src/main/java/com/brightwheel/responses/: SendGridResponse.java  SnailgunResponse.java
src/main/java/com/brightwheel/services/: EmailService.java  SendGridEmailService.java  SnailgunEmailService.java
src/main/resources/: application.properties
src/test/java/com/brightwheel/controller/: EmailControllerSendgridTest.java  EmailControllerSnailgunTest.java
src/test/java/com/brightwheel/entities/: EmailTest.java
src/test/java/com/brightwheel/services/: SendGridEmailServiceTest.java  SnailgunEmailServiceTest.java
src/test/resources/: test-sendgrid.properties  test-snailgun.properties  test.properties
